# bxloan-dms

./: .gitignore  IM4JAVA配置说明.docx  README.md  pom.xml
src/main/java/com/coamctech/bxloan/dms/: DmsApplication.java  DmsDataInitRunner.java
src/main/java/com/coamctech/bxloan/dms/commons/base/: BaseEntity.java
src/main/java/com/coamctech/bxloan/dms/commons/exception/: BizException.java
src/main/java/com/coamctech/bxloan/dms/conf/: CorsConfig.java  DmsConfig.java
src/main/java/com/coamctech/bxloan/dms/dao/entity/: Code.java  CodeData.java  CodePk.java  DocumentIndex.java  DocumentIndexVO.java  Result.java
src/main/java/com/coamctech/bxloan/dms/dao/repo/: DocumentIndexRepo.java
src/main/java/com/coamctech/bxloan/dms/service/: DataDict.java  DataDictLoader.java  DmsDownloadService.java  DmsUploadService.java  DynamicQuery.java  Generator.java  ImageMagickService.java  RedisService.java
src/main/java/com/coamctech/bxloan/dms/utils/: CommonHelper.java  FileTool.java  FileUtil.java  GlobalUpload.java  ImageUtils.java  ImportFileManager.java
src/main/java/com/coamctech/bxloan/dms/web/advice/: WebControllerAdvice.java
src/main/java/com/coamctech/bxloan/dms/web/controller/: DmsDownloadController.java  DmsFileController.java  DmsUploadController.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/test/java/com/coamctech/bxloan/dms/test/: AbstractSpringMvcTest.java
src/test/java/com/coamctech/bxloan/dms/test/controller/: DmsFileControllerTest.java  DmsUploadControllerTest.java
